<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulář</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        .rounded {
            border-radius: .55rem !important;
        }
        .btn-primary {
            color: #66649c;
            background-color: transparent;
            border: 2px solid #66649c;
            font-weight: 600;
        }
        .btn-primary:hover {
            color: white;
            background-color: #66649c;
            border-color: #66649c;
        }
        .btn-primary:focus,
        .btn-primary.focus {
            box-shadow: 0 0 0 .2rem rgba(102, 100, 156, 0.6);
        }
        .btn-primary:not(:disabled):not(.disabled):active,
        .btn-primary:not(:disabled):not(.disabled).active,
        .show>.btn-primary.dropdown-toggle {
            color: white;
            background-color: #66649c;
            border-color: #66649c
        }
        .btn-primary:not(:disabled):not(.disabled):active:focus,
        .btn-primary:not(:disabled):not(.disabled).active:focus,
        .show>.btn-primary.dropdown-toggle:focus {
            box-shadow: 0 0 0 .2rem rgba(102, 100, 156, 0.6)
        }

        .form-group label {
            font-weight: 600;
        }

        .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
            background-color: #66649c!important;
        }
        .custom-checkbox .custom-control-input:checked:focus ~ .custom-control-label::before {
            box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(102, 100, 156, 0.25);
        }
        .custom-checkbox .custom-control-input:focus ~ .custom-control-label::before {
            box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 0, 0, 0.25);
        }
        .custom-checkbox .custom-control-input:active ~ .custom-control-label::before {
            background-color: #d4d2ff; 
        }

        .form-control:focus {
            border-color: #66649c;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0px 0px 0px 2px rgba(102, 100, 156, 0.6);
        }
        .form-select {
            background: transparent;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: all 0.2s ease;
        }
        .form-select:hover {
            background: rgba(102, 100, 156, 0.05);
        }
        .form-select:disabled  {
            visibility: hidden;
            opacity: 0;
        }
        h3 {
            color: #9d9d9d;
        }
        .custom-switch .custom-control-input:checked ~ .custom-control-label::before {
            background-color: #66649c!important;
            border-color: #66649c;
        }
        .custom-switch .custom-control-input:checked:focus ~ .custom-control-label::before {
            box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(102, 100, 156, 0.25);
        }
        .custom-switch .custom-control-input:focus ~ .custom-control-label::before {
            box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 0, 0, 0.25);
            border-color: rgba(0, 0, 0, 0.25);
        }
        .custom-switch .custom-control-input:active ~ .custom-control-label::before {
            background-color: #d4d2ff; 
        }
        #personal-fields {
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }

        .custom-switch.custom-switch .custom-control-label {
            padding-left: 2rem;
            padding-bottom: 1.25rem;
        }

        .custom-switch.custom-switch .custom-control-label::before {
            height: 1.25rem;
            width: calc(1.75rem + 0.75rem);
            border-radius: 3rem;
        }

        .custom-switch.custom-switch .custom-control-label::after {
            width: calc(1.25rem - 4px);
            height: calc(1.25rem - 4px);
            border-radius: calc(2rem - (1.25rem / 2));
        }

        .custom-switch.custom-switch .custom-control-input:checked ~ .custom-control-label::after {
            transform: translateX(calc(1.5rem - 0.25rem));
        }

        #company_fields {
            transition: all 0.3s ease;
        }
        #magic{
            margin-top: 2rem;
        }
        #price{
            font-size: 1.5rem;
            color: #66649c;
            font-size: 1.5rem;
            font-weight: 600;
            /* text-decoration: underline; */
        }
        @media screen and (max-width: 500px){
            #magic{
                margin-top: 0rem;
            }
        }
    </style>
</head>
<body class="bg-light">
    <div class="d-flex justify-content-center m-5">
        <div class="align-self-center bg-white shadow p-3 rounded" style="max-width: 600px;">

            <div class="row mb-4">
                <div class="col">
                    <h3 class="m-2">Objednávkový formulář</h3>
                </div>
                <div class="col-auto">
                    <img src="logo-ucetnina1.webp" alt="Company Logo" style="max-height: 50px;" class="m-2">
                </div>
            </div>

            <form id="myForm" method="POST" name="contact-form">
                <div class="form-group">
                    <!-- RETURN CUSTOMER -->
                    <div class="custom-control custom-switch">
                        <input class="custom-control-input" type="checkbox" id="nakup_visible">
                        <label class="custom-control-label" for="nakup_visible">Už jsem u Vás nakupoval služby v minulosti</label>
                        <input type="hidden" id="nakup_hidden" name="Nakup v minulosti" value="Ne"/>
                    </div>
                </div>
                <div class="custom-control custom-checkbox mb-4">
                    <input type="checkbox" class="custom-control-input" id="fakt_visible" />
                    <label class="custom-control-label" for="fakt_visible"><b>Fakturu na firmu</b><br/><i> Zaškrtnete políčko pokud objednáváte na Firmu</i></label>
                </div>
                <input type="hidden" id="fakt_hidden" name="firma_faktura" value="Ne"/>
                <div id="personal-fields">
                    <!-- JMENO + PRIJMENI -->
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md mt-3">
                                <label for="firstname">Jméno</label>
                                <input class="form-control" type="text" id="firstname" name="firstname" placeholder="Jméno" required>
                            </div>
                            <div class="col-md mt-3">
                                <label for="lastname">Příjmení</label>
                                <input class="form-control" type="text" id="lastname" name="lastname" placeholder="Příjmení" required>
                            </div>
                        </div>
                    </div>
                    <!-- TEL -->
                    <div class="form-group">
                        <label for="tel">Telefon</label>
                        <input type="tel" class="form-control" id="tel" name="tel" placeholder="+420 123 456 789" required>
                    </div>
                    <!-- ICO -->
                    <div class="form-group" id="ico_row">
                        <label for="ico" id="ico_label">OSVČ IČO</label>
                        <input class="form-control" type="text" id="ico" name="ico" placeholder="12345678" minlength="8" maxlength="8">
                    </div>
                </div>
                <!-- EMAIL -->
                <div class="form-group">
                    <label for="email" id="email_label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="email@example.com" required>
                </div>
                <div id="company_fields" class="mt-4">
                    <!-- COMP. NAME -->
                    <!-- <div class="form-group">
                        <label for="company_name">Název firmy</label>
                        <input class="form-control" type="text" id="company_name" name="company_name" placeholder="Example Inc." required>
                    </div> -->
                    <!-- COMP. Address -->
                    <!-- <div class="form-group">
                        <label for="company_address">Adresa firmy</label>
                        <input class="form-control" type="text" id="company_address" name="company_address" placeholder="Ulice 64/7, 120 00 Město" required>
                    </div> -->
                    <!-- COMP. EMAIL -->
                    <div class="form-group">
                        <label for="company_email">Firemní Email</label>
                        <input type="email" class="form-control" id="company_email" name="company_email" placeholder="firma@example.com">
                    </div>
                    <!-- SEND TO COMP. -->
                    <div class="form-check">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="company_send_check" />
                            <label class="custom-control-label" for="company_send_check">Chcete posílat faktury na firemní email? <i>Pokud zaškrtnete políčko budete dostávat faktury na váš firemní email.</i></label>
                        </div>
                        <input type="hidden" id="company_send_mail" name="company_send_mail" value=""/>
                    </div>
                    <!-- COMP. ICO -->
                    <!-- <div class="form-group mt-3">
                        <label for="company_ico">Firemní IČO</label>
                        <input class="form-control" type="text" id="company_ico" name="company_ico" placeholder="87654321" minlength="8" maxlength="8" required>
                    </div> -->
                </div>
                <!-- SLUZBY -->
                 <div class="row mt-3">
                    <div class="col-auto">
                        <div class="form-group">
                            <label class="w-100" for="service">Služby</label>
                            <select class="form-select p-2" id="service" name="sluzba" required>
                                <option value="" selected disabled>Loading</option>
                            </select>
                            <input type="hidden" id="service_price" name="sluzba_cena" value=""/>
                        </div>    
                    </div>
                    <div id="magic" class="col-auto">
                        <select  class="form-select p-2 " id="dph" name="dph" required>
                            <option value="NEPLÁTCE" selected>NEplátce DPH</option>
                            <option value="PLÁTCE">Plátce DPH</option>
                        </select>
                    </div>
                </div>
                <!-- CHECKBOXY -->
                <div class="form-check mt-4">
                    <!-- <div class="row"> -->
                        <!-- <div class="col-md mt-4"> -->
                            <!-- <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="fakt_visible" />
                                <label class="custom-control-label" for="fakt_visible">Fakturu na firmu<br/><br/><i>Zaškrtnete políčko pokud objednáváte na Firmu</i></label>
                            </div>
                            <input type="hidden" id="fakt_hidden" name="firma_faktura" value="Ne"/> -->
                        <!-- </div> -->
                        <!-- <div class="col-md ml-3 mt-4"> -->
                            <!-- <select  class="form-select p-1 mt-4" id="dph" name="dph">
                                <option value="Ne" selected>NEplátce DPH</option>
                                <option value="Ano">Plátce DPH</option>
                            </select> -->
                        <!-- </div> -->
                    <!-- </div> -->
                </div>
                <!-- SUBMIT + SOUHLAS -->
                <div class="form-check mt-5">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="exampleCheck2" required/>
                        <label class="custom-control-label" for="exampleCheck2">Souhlasím s <a href="https://ucetnina1.cz/gdpr/" class="text-blue-600 hover:underline">podmínkami a zásady o zpracování osobních údajů.</a></label>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <button type="submit" class="btn btn-primary mt-3">Objednávám</button>
                    </div>
                    <div class="col-auto">
                        <p class="m-3" id="price"></p>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>
        const scriptURL = 'https://hook.eu2.make.com/s35rz2nnxhj64sdmsgc3h2ooajupwh5t';
        const dphUrl = 'https://hook.eu2.make.com/a3l9io33qdimu6s6x9px5f1wz1crkr5h';
        // const scriptURL = 'https://hook.eu2.make.com/mx2b6cjqonlrtel40tx9n6g831akulew';

        // TODO: PRODUCTS !!!!!!!!!!!!!!!!
        var PRODUCTS = new Map();
        PRODUCTS.set("Daňové přizmámí (OSVČ)",1650);
        PRODUCTS.set("Založení živnosti",3000);
        PRODUCTS.set("Přidání živnosti",2000);
        PRODUCTS.set("Konzultace",500);
        PRODUCTS.set("Daňový domicil",1000);
        PRODUCTS.set("Účetní závěrka",1500);
        PRODUCTS.set("Registrace k identifikované osobě",1000);
        PRODUCTS.set("Registrace k DPH",1000);
        PRODUCTS.set("Daňové přiznání (s.r.o)",3500);
            // HERE: !!!!!!!!!!!!!!!!!!!!!!!!!!!    

        const form = document.forms['contact-form'];
        
        form.addEventListener('submit', e => {
            e.preventDefault();
            var url = (document.getElementById('dph').value == "Ano") ? dphUrl : scriptURL;
            fetch(url, { method: 'POST', body: new FormData(form) })
            .then(response => {
                alert("Formulář byl úspěšně odeslán! Brzo se Vám ozveme");
                // window.location.reload(); // Reload the page after alert
            }).catch(error => {
                console.error('Error!', error.message);
                alert('Nastala nějaká chyba při odeslání formuláře.');
            });
        });
        window.addEventListener('resize',(e)=>{
            window.location.reload();
        })

        const termsHidden = document.getElementById('fakt_hidden');

        document.addEventListener('DOMContentLoaded', function() {
            const nakupCheckbox = document.getElementById('nakup_visible');
            const personalFields = document.getElementById('personal-fields');
            var personalFields_height = personalFields.offsetHeight;
            personalFields.style.height = personalFields_height+'px';
            
            
            const company_fields = document.getElementById('company_fields');
            const company_check = document.getElementById('fakt_visible');
            var company_fields_height = company_fields.offsetHeight;
            // var comp_vars = ['company_email','company_name','company_address'];
            var comp_vars = ['company_email']

            // HIDDING
            nakupCheckbox.addEventListener('change', ()=>{
                var fields = ['firstname','lastname','ico','tel'];
                // var dph = document.getElementById('dph')

                if (nakupCheckbox.checked) {
                    personalFields.style.opacity = 0;
                    personalFields.style.visibility = 'hidden';
                    personalFields.style.height = '0px';

                    fields.forEach((id)=>{
                        var d = document.getElementById(id);
                        d.removeAttribute('required');
                        d.value = '';
                    });
                    // dph.setAttribute('disabled',true);

                    company_fields.style.opacity = 0;
                    company_fields.style.visibility = 'hidden';
                    company_fields.style.height = '0px';

                    comp_vars.forEach((id)=>{
                        var d = document.getElementById(id);
                        d.removeAttribute('required');
                        d.value = '';
                    });
                    document.getElementById('company_send_mail').value = '';
                    document.getElementById('company_send_check').checked = false;
                    // if(company_check.checked){
                    //     document.getElementById('email').setAttribute('name','company_email');
                    //     document.getElementById('email_label').innerHTML = "Firemní email";
                    // }else{
                    //     document.getElementById('email').setAttribute('name','email');
                    //     document.getElementById('email_label').innerHTML = "Email";
                    // }
                } else {
                    personalFields.style.opacity = 1;
                    personalFields.style.visibility = 'visible';
                    personalFields.style.height = personalFields_height+'px';

                    fields.forEach((id)=>{
                        var d = document.getElementById(id);
                        d.setAttribute('required',true);
                    });
                    // dph.removeAttribute('disabled');

                    if(company_check.checked){
                        company_fields.style.opacity = 1;
                        company_fields.style.visibility = 'visible';
                        company_fields.style.height = company_fields_height+'px';

                        comp_vars.forEach((id)=>{
                            var d = document.getElementById(id);
                            d.setAttribute('required',true);
                        });
                        document.getElementById('company_send_mail').value = 'False';
                        document.getElementById('company_send_check').checked = false;
                        // document.getElementById('ico').setAttribute('name','company_ico');
                        document.getElementById('ico_label').innerHTML = "Firemní IČO";
                        // document.getElementById('email').setAttribute('name','email');
                        // document.getElementById('email_label').innerHTML = "Email";
                    }else{
                        company_fields.style.opacity = 0;
                        company_fields.style.visibility = 'hidden';
                        company_fields.style.height = '0px';

                        comp_vars.forEach((id)=>{
                            var d = document.getElementById(id);
                            d.removeAttribute('required');
                            d.value = '';
                        });
                        document.getElementById('company_send_mail').value = '';
                        document.getElementById('company_send_check').checked = false;
                        // document.getElementById('ico').setAttribute('name','ico');
                        document.getElementById('ico_label').innerHTML = "OSVČ IČO";
                    }
                }
            });
            
            // COMPANY HIDE
            company_fields.style.opacity = 0;
            company_fields.style.visibility = 'hidden';
            company_fields.style.height = '0px';
            comp_vars.forEach((id)=>{
                var d = document.getElementById(id);
                d.removeAttribute('required');
                d.value = '';
            });
            company_check.addEventListener('change',()=>{
                if(company_check.checked){
                    termsHidden.value = 'Ano';
                }else{
                    termsHidden.value = 'Ne';
                }

                if(company_check.checked && !nakupCheckbox.checked){
                    company_fields.style.opacity = 1;
                    company_fields.style.visibility = 'visible';
                    company_fields.style.height = company_fields_height+'px';

                    comp_vars.forEach((id)=>{
                        var d = document.getElementById(id);
                        d.setAttribute('required',true);
                    });
                    document.getElementById('company_send_mail').value = 'False';
                    document.getElementById('company_send_check').checked = false;
                    // document.getElementById('ico').setAttribute('name','company_ico');
                    document.getElementById('ico_label').innerHTML = "Firemní IČO";
                }else{
                    company_fields.style.opacity = 0;
                    company_fields.style.visibility = 'hidden';
                    company_fields.style.height = '0px';

                    comp_vars.forEach((id)=>{
                        var d = document.getElementById(id);
                        d.removeAttribute('required');
                        d.value = '';
                    });
                    document.getElementById('company_send_mail').value = '';
                    document.getElementById('company_send_check').checked = false;
                    // document.getElementById('ico').setAttribute('name','ico');
                    document.getElementById('ico_label').innerHTML = "OSVČ IČO";
                }

                // if(company_check.checked && nakupCheckbox.checked){
                //     document.getElementById('email').setAttribute('name','company_email');
                //     document.getElementById('email_label').innerHTML = "Firemní email";
                // }else{
                //     document.getElementById('email').setAttribute('name','email');
                //     document.getElementById('email_label').innerHTML = "Email";
                // }
            });
            document.getElementById('company_send_check').addEventListener('change',()=>{
                if(document.getElementById('company_send_check').checked){
                    document.getElementById('company_send_mail').value = 'True';
                }else{
                    document.getElementById('company_send_mail').value = 'False';
                }
            });

            // PARSING
            document.getElementById('ico').addEventListener('input',(e)=>{
                var input = e.target.value;
                input = input.replace(/\D/g, '');
                e.target.value = input;
            });
            document.getElementById('tel').addEventListener('input', function(e) {
                let input = e.target.value;
            let isInternational = false;
            if (input.startsWith('+')) {
                isInternational = true;
                input = input.substring(1);
            }
            input = input.replace(/\D/g, '');

            if(isInternational && input.length > 12){
                input = input.substring(0,12);
            }else if(!isInternational && input.length > 9){
                input = input.substring(0,9);
            }
            if(isInternational && input.length > 9){
                input = input.replace(/(\d{3})(\d{3})(\d{3})(\d+)/, '$1 $2 $3 $4');
            }
            if (input.length > 6) {
                input = input.replace(/(\d{3})(\d{3})(\d+)/, '$1 $2 $3');
            } else if (input.length > 3) {
                input = input.replace(/(\d{3})(\d+)/, '$1 $2');
            }
            if (isInternational) {
                input = '+' + input;
            }
            e.target.value = input;
        });

            var service = document.getElementById('service');
            service.textContent = '';

            PRODUCTS.forEach((val,key)=>{
                var opt = document.createElement('option');
                opt.text = key;
                opt.value = key;
                service.appendChild(opt);
            });

            service.firstChild.setAttribute('selected',true);
            document.getElementById('service_price').value = PRODUCTS.get(service.firstChild.value)
            document.getElementById('price').innerHTML = PRODUCTS.get(service.firstChild.value) +" Kč";
            service.addEventListener('change',(e)=>{
                document.getElementById('service_price').value = PRODUCTS.get(e.target.value)
                document.getElementById('price').innerHTML = PRODUCTS.get(e.target.value) +" Kč";
            });
        });
    </script>
</body>
</html>
